<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="popup.css"/>
        <script src="./popup.js"></script>
    </head>
    <body>
        <div id="popup-content">
            <form>
                <input type="text" id="idin" placeholder="Enter ID here">
                <input id="searchbtn" type="button" value="Search" >
            </form>
            <div class="text">Ah yes</div>
            <div class="text">Such extension</div>
            <div class="text">Much wow</div>
            <div class="text">Created by <a href="https://tombluescreen.com">tombluescreen</a> :&lt)</div>
        </div>
    </body>

</html>